import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.next();

        int result =0;

        for(int i=0;i<s.length();) {
            if(i==s.length()-1) {
                result+=1;
                break;
            }

            String a = s.substring(i, i + 2);

            if (a.equals("c=")) {
                result += 1;
                i += 2;
            } else if (a.equals("c-")) {
                result += 1;
                i += 2;
            } else if (a.equals("d-")) {
                result += 1;
                i += 2;
            } else if (a.equals("lj")) {
                result += 1;
                i += 2;
            } else if (a.equals("nj")) {
                result += 1;
                i += 2;
            } else if (a.equals("s=")) {
                result += 1;
                i += 2;
            } else if (a.equals("z=")) {
                result += 1;
                i += 2;
            } else {
                if(i<=s.length()-3){
                    a=s.substring(i,i+3);
                    if(a.equals("dz=")) {
                        result += 1;
                        i += 3;
                    }
                    else {
                        result += 1;
                        i += 1;
                    }
                }
                else{
                    result += 1;
                    i += 1;
                }
            }
        }

        System.out.println(result);
    }
}