package Backjun;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n =scanner.nextInt();

        int result=0;

        for(int i=0;i<n;i++){
            boolean seo = true;
            String s = scanner.next();
            for(int j=0;j<s.length();j++){
                char a = s.charAt(j);
                for(int k=j+2;k<s.length();k++) {
                    if (!(a == s.charAt(k - 1))) {
                        if (a == s.charAt(k)) {
                            seo = false;
                            break;
                        }
                    }
                    if (seo == false)
                        break;
                }
            }
            if(seo==true)
                result+=1;
        }
        System.out.println(result);
    }
}